// Import modules and global variables
const url = require("url");
const pg  = require("pg");
const db  = require("../db/authenticator");
const config = db.user(); // TODO: To modify !!

/**
 * Add some data to the database
 *
 * @param request {Object} Request instance generated by the server
 * @param result  {Object} Object to send the response to the client
 */
function adder(request, result) {
  // TODO:
  var params = url.parse(request.url, true).query;
  result.send(JSON.stringify(params));
}

// Data adder module
exports.adder = adder;
