// Import modules
const {Pool, Client} = require("pg");
const pool = new Pool();

/**
 * View the data from the database
 *
 * @param request {Object} Request instance generated by the server
 * @param result  {Object} Object to send the response to the client
 */
function viewer(request, result) {
  // TODO:
  result.send(request.params);
}

// Data viewer module
exports.viewer = viewer;
