// Import modules and global variables
const url = require("url");
const pg  = require("pg");
const man = require("./manager.js");
const db  = require("../db/authenticator");
const parse = require('wellknown');
const config = db.user();

/**
 * Load a tile from the database to the client map
 *
 * @param request {Object} Request instance generated by the server
 * @param result  {Object} Object to send the response to the client
 */
function loader(request, result) {
  var tid = url.parse(request.url, true).query.id, client, entities;
  const pool = new pg.Pool(config);

  pool.connect((err, client, done) => {
    if (client === undefined){
      result.status(500).send(err);
      return;
    }

    getEntities(client, tid)
      .then(res => {  // Get all information for each entity
        entities = res;
        return Promise.all(getForEach(client, entities));
      })

      .then(values => { // Add the informations to the entities
        client.release(true);
        pool.end();

        result.status(200).send(JSON.stringify({
          "type": "FeatureCollection",
          "features": addInformations(entities, values)
        }));
      })

      .catch(error => { // Failures
        result.status(500).send(error);
      });
  });
}

/**
 * Get the entities on this tile
 *
 * @param client {PG client} PostGreSQL client to request a database
 * @param tid    {Integer}   Tile ID to load
 * @return       {Promise}   Promise with the entity list for this tile
 */
function getEntities(client, tid) {
  const query = "SELECT * FROM citygml.entity "
    + "INNER JOIN citygml.spatial_distribution "
    + "ON citygml.entity.id = citygml.spatial_distribution.entity "
    + "WHERE citygml.spatial_distribution.tile = " + tid + ";";

  return new Promise((resolve, reject) => {
    client
      .query(query)
      .then(res => resolve(res.rows))
      .catch(err => reject(err));
  });
}

/**
 * Get metadata and geometries for each entity
 *
 * @param client   {PG client} PostGreSQL client to request a database
 * @param entities {Array}     Array list
 * @return         {Array}     Promise list to run
 */
function getForEach(client, entities) {
  var promises = [];

  for (var k = 0; k < entities.length; k ++) {
    promises.push(getMetadata(client, entities[k].id));
    promises.push(getGeometries(client, entities[k].id));
  }

  return promises;
}

/**
 * Get metadata for an entity
 *
 * @param client   {PG client} PostGreSQL client to request a database
 * @param fid      {Integer}   Entity ID
 * @return         {Array}     Promise with the metadata
 */
function getMetadata(client, fid) {
  return new Promise((resolve, reject) => {
    client
      .query("SELECT key, value FROM citygml.metadata WHERE entity = " + fid)
      .then(res => resolve(res.rows))
      .catch(err => reject(err));
  });
}

/**
 * Get geometries for an entity
 *
 * @param client   {PG client} PostGreSQL client to request a database
 * @param fid      {Integer}   Entity ID
 * @return         {Array}     Promise with the geometries for this entity
 */
function getGeometries(client, fid) {
  return new Promise((resolve, reject) => {
    const query = "SELECT ST_AsText(geom) FROM citygml.shape "
      + "WHERE entity = " + fid + ";";

    client
      .query(query)
      .then(res => resolve(res.rows))
      .catch(err => reject(err));
  });
}

/**
 * Add informations to the entities
 *
 * @param entities     {Array}  Entity list to fill
 * @param informations {Array}  Informations to add as [<data>, <geom>, ...]
 * @return             {String} Entity list filled and converted as a JSON
 */
function addInformations(entities, informations) {
  var properties = undefined;
  var geometries = undefined;

  // The information list must have twice more items than the entity list
  if (informations.length === 2 * entities.length) {
    for (var e = 0; e < entities.length; e ++) {
      // Rotation between the metadata (even) and the geometries (odd)
      properties = informations[2 * e];
      geometries = informations[2 * e + 1]
      entities[e].properties = {};
      // entities[e].geometries = [];
      entities[e].geometry = mergeGeometries(geometries);

      // Create an object with all properties
      for (var k = 0; k < properties.length; k ++) {
        entities[e].properties[properties[k].key] = properties[k].value;
      }

      // Create the geometry list
      // for (var k = 0; k < geometries.length; k ++) {
      //   entities[e].geometries.push(geometries[k].st_astext);
      // }

      delete entities[e].entity;
      moveTo(entities[e], ["height", "id", "name", "tile", "layer"]);
    }
  }

  return entities;
}

/**
 * Move some isolated properties to the object 'properties'. These properties
 * are removed, after their values are copied to the properties object.
 *
 * @param entity     {Array}  Entity, where wome properties will be moved
 * @param properties {Array}  Properties to move
 */
function moveTo(entity, properties) {
  for (var k = 0; k < properties.length; k ++) {
    entity.properties[properties[k]] = entity[properties[k]];
    delete entity[properties[k]];
  }
}

/**
 * Merge the geometry list for an entity
 *
 * @param geometries {Array}   Geometries to merge with a WKT format
 * @return           {GeoJSON} Final geometry
 */
function mergeGeometries(geometries) {
  var result = {
    "type": "MultiLineString",
    "coordinates": []
  };
  var temp;

  if (geometries.length === 0) {
    return "";
  } else if (geometries.length === 1) {
    return wktToGeoJSON(geometries[0].st_astext);
  } else {
    for (var k = 0; k < geometries.length; k ++) {
      temp = wktToGeoJSON(geometries[k].st_astext);

      if (temp.type === "MultiLineString") {
        result.coordinates.concat(temp.coordinates);
      } else {
        result.coordinates.push(temp.coordinates);
      }
    }

    return result;
  }
}

/**
 * Transform a geometry from WKT to GeoJSON
 *
 * @param geom {String}  Geometry with a WKT format
 * @return     {GeoJSON} Geometry with a GeoJSON format
 */
function wktToGeoJSON(geom) {
  return parse(geom.replace("MULTILINESTRING Z", "MULTILINESTRING"));
}

// Tile loader module
exports.loader = loader;
