// Import modules and global variables
const url = require("url");
const pg  = require("pg");
const db  = require("../db/authenticator");
const man = require("./manager.js")
const config = db.user();

/**
 * Return the tiles to add or remove to update the map, when the user has
 * moved or zoomed it. The results are two lists (one for the tiles to
 * add and another one to remove the tiles). They are stacked into the
 * object 'result'.
 *
 * @param request {Object} Request instance generated by the server
 * @param result  {Object} Object to send the response to the client
 */
function updater(request, result) {
  var params = url.parse(request.url, true).query;
  var client, bbox, tid_lst;
  const pool = new pg.Pool(config);

  pool.connect(function(err, client, done) {
    if (client === undefined){
      result.status(500).send(err);
      return;
    }

    Promise.all([buildBoundBox(client, params), getTiles(client)])
      .then(res => {    // Check whether each tile is on the map
        bbox = res[0];
        tid_lst = res[1];
        return Promise.all(checkTiles(client, bbox, tid_lst));
      })

      .then(values => {  // Spread the tiles between two lists
        client.release(true);
        pool.end();
        result.status(200).send(JSON.stringify(spread(tid_lst, values)));
      })

      .catch(error => { // Failures
        result.status(500).send(error);
      })
  });
}

/**
 * Build the bound box of the map as a PostGIS geometry instance
 *
 * @param client {PG client} PostGreSQL client to request a database
 * @param params {Object}    Parameters in the URL
 * @return       {Promise}   Promise with the geometry built as the result
 */
function buildBoundBox(client, params) {
  // Get the paramaters
  var lowerlng = params.lowerlng;
  var upperlng = params.upperlng;
  var lowerlat = params.lowerlat;
  var upperlat = params.upperlat;

  // Build the query
  const query = "SELECT ST_GeometryFromText('POLYGON((" + lowerlng + " "
    + lowerlat + ", " + lowerlng + " " + upperlat + ", " + upperlng
    + " " + upperlat + ", " + upperlng + " " + lowerlat + ", " + lowerlng
    + " " + lowerlat + "))', 4326);";

  // Request the database
  return new Promise((resolve, reject) => {
    client
      .query(query)
      .then(res => resolve(res.rows[0].st_geometryfromtext))
      .catch(err => reject(err));
  });
}

/**
 * Get the IDs of all tiles
 *
 * @param client {PG client} PostGreSQL client to request a database
 * @return       {Promise}   Promise with the tile ID list
 */
function getTiles(client) {
  return new Promise((resolve, reject) => {
    client
      .query("SELECT id, bbox FROM citygml.tile")
      .then(res => resolve(res.rows))
      .catch(err => reject(err));
  });
}

/**
 * Check whether each tile, among a list, is on the map
 *
 * @param client  {PG client} PostGreSQL client to request a database
 * @param bbox    {Geometry}  Map extent built by the database
 * @param tid_lst {Array}     List of couples as (id=<id>, bbox=<bbox>)
 * @return        {Array}     Promise list to run
 */
function checkTiles(client, bbox, tid_lst) {
  var promises = [];

  for (var k = 0; k < tid_lst.length; k ++) {
    promises.push(onMap(client, tid_lst[k].bbox, bbox));
  }

  return promises;
}

/**
 * Check whether a tile is on the map
 *
 * @param client  {PG client} PostGreSQL client to request a database
 * @param tile    {Geometry}  Geometry for this tile
 * @param map     {Geometry}  Bound box of the map
 * @return        {Promise}   Promise with a boolean, following this rule :
 *  - TRUE -> tile on map
 *  - FALSE -> else
 */
function onMap(client, tile, map) {
  const query = "SELECT NOT ST_Disjoint(geometry('" + map
    + "'), geometry('" + tile + "'));"

  return new Promise((resolve, reject) => {
    client
      .query(query)
      .then(res => resolve(res.rows[0]))
      .catch(err => reject(err));
  });
}

/**
 * Spread the tiles between two lists, one for the tile to load, and another
 * for the tile to remove from the map
 *
 * @param tid_lst   {Array} Tile list
 * @param onmap_lst {Array} Boolean list
 * @return          {Array} List of tiles to load on the map
 */
function spread(tid_lst, onmap_lst) {
  var toAdd = [];
  var tid = undefined;

  // Spread each tile
  for (var k = 0; k < tid_lst.length; k ++) {
    tid = tid_lst[k].id.toString();

    if (onmap_lst[k]["?column?"]) {
      // Tile to load
      toAdd.push(tid);
    }
  }

  return toAdd;
}

// Tile updater module
exports.updater = updater;
