# -*- coding: utf-8 -*-

import sys
import os
from glob import glob
from json import load
from scripts.model.tile import Tile
from scripts.transformer.database_manager import DatabaseManager
sys.path.append(r"C:\Program Files\FME\fmeobjects\python27")
import fmeobjects as fme


class CityGMLReader(object):
    """
    Instance to get the data from a CityGML file set, using FME
    """

    def __init__(self, workspace, data, database):
        """
        Create a new CityGML reader, using FME

        :param workspace:  FME workspace, used to get the data
        :type workspace:   Path as a string

        :param data:       Directory, where the cityGML files are located
        :type data:        Absolute path as a string

        :param database:   Name of a database and an user (with password)
        :type database:    Dictionaries with these keys : dbname, user, password
        """

        self.workspace = os.path.join(data, "scripts", "fme", workspace)
        self.data = data
        self.db = DatabaseManager(database)
        self.runner = fme.FMEWorkspaceRunner()

        # Output FME parameters
        self.parameters = {
            "data": os.path.join(data, "temp", "data.json"),
            "envelope": os.path.join(data, "temp", "envelope.json")
        }

        # Query for the metadata
        self.db.save(
            "INSERT INTO citygml.metadata (entity, key, value)"
            "VALUES (%s, %s, %s) ON CONFLICT (entity, key)"
            "DO UPDATE SET value = %s",
        )

    def run(self):
        """
        Run the FME workspace to get the data

        :return: Get the data, read in the CityGML files
        :rtype:  Tile list

        :except: FileNotFoundError
        """

        # Get all CityGML files
        files = glob(os.path.join(self.data, "citygml", "*.gml"))
        tiles = []

        if not os.path.isfile(self.workspace):
            raise FileNotFoundError("FME workspace may not exist")

        else:
            # Read the CityGML files
            for f in files:
                self.read(tiles, f)

            # Remove the two temporary files, generated by FME
            os.remove(self.parameters["data"])
            os.remove(self.parameters["envelope"])

            # Return the tiles
            return tiles

    def run_fme(self, source):
        """
        Run the FME workspace for a file with the adequate parameters and
        write two temporary JSON files in the 'temp' directory

        :param source: Source file, used by FME
        :type source:  Absolute path as a string

        :except: ValueError
        """

        # Update the source file in the parameters
        self.parameters["source"] = source
        self.parameters["xml"] = source

        try:
            self.runner.runWithParameters(self.workspace, self.parameters)

        # Failure to run the workspace
        except fme.FMEException as exc:
            raise ValueError("%s {%s -> %s/(data|envelope).json}" % (
                exc.message,
                self.parameters["source"],
                os.path.join(self.data, "temp")
            ))

    def read(self, tiles, source):
        """
        Read a CityGML, build a tile according to its data, add it into a list

        :param tiles:  Tiles already built
        :type tiles:   Tile list

        :param source: Source file, used by FME
        :type source:  Absolute path as a string
        """

        self.run_fme(source)

        # Read the JSON, generated by FME
        with open(self.parameters["data"]) as f:
            data = load(f)

        with open(self.parameters["envelope"]) as f:
            envelope = load(f)[0]

        # Create a new tile
        tiles.append(Tile(
            data, self.db,
            envelope["lowerCorner"].split(" ")[0:2],
            envelope["upperCorner"].split(" ")[0:2]
        ))

    def close(self):
        """
        Close the reader
        """

        self.runner = None
        self.db.disconnect()
